
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 160 84% 39%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 83% 53%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 160 84% 39%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  .title-text {
    @apply text-2xl font-semibold tracking-tight;
  }
  
  .subtitle-text {
    @apply text-lg text-muted-foreground;
  }
  
  .pos-container {
    @apply container mx-auto px-4 py-6;
  }
  
  .data-card {
    @apply bg-white rounded-lg shadow-md p-4 border border-gray-100;
  }
  
  .form-input {
    @apply w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500;
  }
  
  .btn-primary {
    @apply bg-pos-accent hover:bg-teal-600 text-white rounded-md px-4 py-2 font-medium transition-colors;
  }
  
  .btn-secondary {
    @apply bg-pos-light hover:bg-gray-200 text-pos-dark rounded-md px-4 py-2 font-medium transition-colors;
  }
  
  .table-container {
    @apply w-full rounded-md border;
  }
  
  .table-header {
    @apply bg-muted px-4 py-2 text-sm font-medium text-muted-foreground;
  }
  
  .table-row {
    @apply border-b transition-colors hover:bg-muted/50;
  }
  
  .table-cell {
    @apply p-4 text-sm;
  }
  
  .sidebar-link {
    @apply flex items-center gap-3 rounded-md px-3 py-2 text-sm font-medium transition-all hover:bg-muted;
  }
  
  .sidebar-link-active {
    @apply bg-muted text-primary;
  }
}
